{
  "name": "pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/run.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.112.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
